apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: rana
type: Opaque
stringData:
  MONGO_URI: ${{ secrets.MONGO_URI }}
  MONGO_USERNAME: ${{ secrets.MONGO_USERNAME }}
  MONGO_PASSWORD: ${{ secrets.MONGO_PASSWORD }}
